{
  "dependencies": {
    "puppeteer": "^3.0.1"
  },
  "devDependencies": {
    "@types/node": "^13.13.2",
    "@types/puppeteer": "^2.0.1",
    "esbuild": "^0.1.15",
    "typescript": "^3.8.3"
  }
}
